VITE_API_BASE_URL = http://localhost:8000
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_DOMAIN = dev-urvottxjuerzz313.us.auth0.com
VITE_AUTH0_CLIENT_ID = rBtpUDzrlClMwlUHLWJnxAgAUAj6KdVF
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api